<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unblocked Stuff</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Unblocked Games</h1>
  <h2>Current Games</h2>
  <a href="slope.html">Slope</a>
  <a href="2048.html">2048</a>
  <a href="tether.html">Tether</a>
  <a href="swing.html">Swing</a>
  
  <h2>Adding</h2>
  <a href="">Stunt Cars</a>
  <a href="">Snake</a>
  <h2>Extra</h2>
  <a href="info.html">Info</a>
  <a href="proxy.html">Proxy</a>


</body>

</html>
