<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unblocked Stuff - Info</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Unblocked Games - Info</h1>
  <h3>Unblocked Games was made by Dominic for students bored at school! Enjoy the games we have!</h3>

  <br>
<h2>Q&A</h2><br>
  <h3>Q: What is a proxy?</h3>
  <h3>A: A proxy will connect you to the website on a private connection.</h3><br>
  <h3>Q: Why does this exist?</h3>
  <h3>A: Idk.</h3>
  <h3>Q: How does this work?</h3>
  <h3>A: This works by reuploading the source of games like Slope, 2048 and many more to come, then hosting it with replit.com.</h3><br>
  <h3>Q: Does this work at school?</h3>
  <h3>A: It should work at school otherwise use the backup site.</h3>
 
  <br><br><a href="index.html">Home</a>
  <br><br><a href="https://dominicgames.dominicbertram.repl.co/">Backup Site</a>

</body>

</html>
